<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Column to be plotted:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colplot">
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: white;
color: blue;
border: 1px solid blue;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="plot">
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: blue;
color: white;
border-radius: 5px;
padding: 8px 16px 8px 16px;</string>
       </property>
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: blue;
color: white;
border-radius: 5px;
padding: 8px 16px 8px 16px;</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
